@import url(lib/normalize);
@import url(lib/reset);
@import url(lib/swiper);

@import url(com/music);
@import url(com/orientation);
@import url(com/global);


.wrap{
    width: 100%;
    height: 100%;
    .pic{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        &-1{
            background-image: url(../images/bg1.jpg);
        }
        &-2{
            background-image: url(../images/bg2.jpg);
        }
        &-blur{
            -webkit-filter:blur(20px);
            transition: -webkit-filter 2s linear;
            .swiper-slide-active &{
                -webkit-filter:blur(0px);
            }
        }
    }
    
}