@spritesWid: 100px;
@spritesHei: 100px;

.icon{
    display: inline-block;
    background-size: 50px 50px;
    background-image: url(../../images/we_store_prop/sprites.png);
    background-repeat: no-repeat;
    &-search{
        width: 12px;
        height: 12px;
    }
}