// .preloader,.wrapper,.wrapper .page {
//     width: 100%;
//     height: 100%
// }

// .preloader {
//     position: absolute;
//     top: 0;
//     left: 0;
//     z-index: 99;
//     background: url(../images/bg@2x.4612.jpg) center center no-repeat #131313;
//     background-size: cover
// }

// .preloader .logo {
//     margin: 0 0 0 -.8rem;
//     position: absolute;
//     bottom: .45rem;
//     left: 50%
// }

// .preloader .percent {
//     position: absolute;
//     top: 50%;
//     right: 0;
//     left: 0;
//     text-align: center;
//     color: #00FF01;
//     font-size: .14rem;
//     line-height: .15rem;
//     margin-top: .65rem
// }

// .page h2,.preloader .story {
//     margin: 0;
//     text-align: center
// }

// .preloader .story {
//     position: absolute;
//     top: .48rem;
//     right: 0;
//     left: 0;
//     font-size: .3rem;
//     line-height: .3rem;
//     color: #AFAEAE
// }

// .preloader.loaded {
//     -webkit-animation: fadeOut .3s linear;
//     animation: fadeOut .3s linear;
//     -webkit-animation-fill-mode: both;
//     animation-fill-mode: both
// }

.preloader{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 300;
    background-color: #e60000;
    &-container{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 350;
    }
    &-img{
        position: relative;
        // width: .5rem;
        width: 100%;
        height: .5rem;
        color: #fff;
        // background-color: #ff9;
        .red-heart, .pink-heart2,.pink-heart3{
            position: absolute;
            width: .32rem;
            height: .28rem;
            left: 50%;
            top: 50%;
            margin-left: -.16rem;
            margin-top: -.14rem;
            background-repeat: no-repeat;
            background-size: .32rem .28rem;
            animation-timing-function: ease-in;
            // animation-fill-mode: both;
            animation-iteration-count: infinite;
            transform-origin: 50% 50%;
            transform: scale(1);
            animation-duration: 1.3s;
        }
        .red-heart{
            background-image: url(../images/loading_1.png);
            z-index: @loading_index + 3;
            animation-name: heartScale1;
            animation-delay: .1s;
        }
        .pink-heart2,.pink-heart3{
            background-image: url(../images/loading_2.png);
        }
        .pink-heart3{
            animation-name: heartScale3;
            animation-delay: .3s;
            z-index: @loading_index + 2;
        }
        .pink-heart2{
            animation-name: heartScale2;
            animation-delay: .3s;
            z-index: @loading_index + 1;
        }
    }
    &.loaded{
        -webkit-animation: fadeOut .3s linear;
        animation: fadeOut .3s linear;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
    }
    &-text{
        color: #fff;
    }
}

@keyframes heartScale1 {
    0% {
        transfrom: scale(1);
        // opacity: 1;
    }
    40%{
        transform: scale(1.1);
        // opacity: 0;
    }
    100%{
        // opacity: 0;
    }
}
@keyframes heartScale2 {
    0% {
        transfrom: scale(1);
        opacity: 1;
    }
    40%{
        transform: scale(1.6);
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}
@keyframes heartScale3 {
    0% {
        transfrom: scale(1);
        opacity: 1;
    }
    40%{
        transform: scale(2);
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}