@import 'variable';

// tapcolor
.setTapColor(@c:rgba(0,0,0,0)) {
    -webkit-tap-highlight-color: @c;
}

//user action
.no_select() {
    // -webkit-touch-callout: none;
    // -webkit-user-select: none;
    // -khtml-user-select: none;
    // -moz-user-select: none;
    // -ms-user-select: none;
    user-select: none;
}

.no_dialog(){
    -webkit-touch-callout: none;
}

.clearfix(){
    &:after,&:before{
        display: table;
        content: '';
    }
    &:after{
        clear: both;
    }
}

.ellipsis(@w:auto) {
    width: @w;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.ellipsis(@type,@line) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}

.size(@size){
    width: @size;
    height: @size;
}
.size(@width, @height){
    width: @width;
    height: @height;
}