// gap
@pGlobalGap: .15rem;

// border
@pBorColor: #D9D9D9;


// color
@primaryColor: #0EB537;


// z-index
@love_index: 400;
@dialog_index: 500;
@modal_index: 600;
@music_play_icon_index: 700;
@share-layer_index: 800;
@orientation_hinter_index: 900;
@loading_index: 1000;


// duration
// smailpage
@s-right-top-delay: 1s;
@s-right-top-dura: 1s;
@s-left-bottom-name-delay: @s-right-top-delay + @s-right-top-dura;
@s-left-bottom-name-dura: .8s;
@s-left-bottom-proj-delay: @s-left-bottom-name-delay + @s-left-bottom-name-dura;
@s-left-bottom-proj-dura: .8s;