.btn{
	display: block;
	margin-top: .1rem;
	width: 100%;
	padding: .06rem 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	font-size: .16rem;
	color: #fff;
	text-align: center;
	background-color: transparent;
	border: 1px solid #fff;
	border-radius: .07rem;
}