@import url(../com/variable);
@import url(../com/util);
@import url(../mixin/setPos);


.dialog{
	&-mask{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-color: rgba(0, 0, 0, .8);
		z-index: @dialog_index - 1;
		display: none;
	}
	.setBoxCenter();
	width: 2.65rem;
	height: 4rem;
	border-radius: .12rem;
	background-color: red;
	z-index: @dialog_index;
	display: none;
	&__close{
		position: absolute;
		top: .08rem;
		right: .08rem;
		.size(.23rem);
		background-image: url(../images/close.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	&__love-thumb{
		position: absolute;
		margin-top: .05rem;
		left: 50%;
		transform: translate(-50%, 0);
		.size(.27rem);
		background-image: url(../images/dialog_love_thumb.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	&__video{
		position: relative;
		margin-top: .36rem;
		width: 100%;
		height: 1.34rem;
		img{
			width: 100%;
			height: 100%;
		}
		&--play{
			.setBoxCenter();
			.size(.62rem);
			background-image: url(../images/video_play.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			z-index: @dialog_index + 5;
		}
	}
	&__info, &__opr{
		padding: 0 1em;
	}
	&__title{
		margin-top: .1rem;
		color: #fff;
		font-size: .21rem;
	}
	&__desc{
		color: #fff;
		font-size: .14rem;
		font-weight: 100;
	}
}