@import url(../com/variable);
@import url(../com/util);
.love{
	position: absolute;
	width: 100%;
	height: 100%;
	// background-color: #E60000;
	.setTapColor();
	&__txt-area{
		position: absolute;
		width: 100%;
		// left: 50%;
		// transform: translate(-50%, 0);
		bottom: .4rem;
		margin-top: -.2rem;
		font-size: .2rem;
		color: #fff;
		text-align: center;
		// opacity: 0;
		.swiper-slide-active &{
			animation: fadeInUp .4s 1s ease-in both;
		}
		.pay{
			display: none;
			&.current{
				display: block;
			}
			&.p-lge0{
				font-size: .14rem;
				span{
					font-style: .12rem;
				}
				button{
					display: inline-block;
					width: 60%;
					margin-top: .06rem;
				}
			}
		}
	}
	&__item{
		position: absolute;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		z-index: @love_index + 1;
		.avater{
			position: absolute;
			width: .42rem;
			height: .42rem;
			border-radius: 50%;
			background-image: url(../images/avater.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			overflow: hidden;
			transition: transform .5s .5s ease-in;
			img{
				width: 100%;
				height: 100%;
				// display: none;
			}
		}
		&.li-1{
			background-image: url(../images/c_l1.png);
			width: 1.61rem;
			height: .62rem;
			left: 1.04rem;
			top: 1.06rem;
			.avater{
				left: 1.26rem;
				top: -.22rem;
			}
		}
		&.li-2{
			background-image: url(../images/c_l2.png);
			width: .44rem;
			height: .5rem;
			left: 1.02rem;
			top: 1.72rem;
			.avater{
				left: -.31rem;
				top: 0rem;
			}
		}
		&.li-3{
			background-image: url(../images/c_l3.png);
			width: .41rem;
			height: .46rem;
			left: 1.59rem;
			top: 1.66rem;
			.avater{
				left: .22rem;
				top: -.1rem;
			}
		}
		&.li-4{
			background-image: url(../images/c_l4.png);
			width: .76rem;
			height: .7rem;
			left: 2.12rem;
			top: 1.50rem;
			.avater{
				left: .56rem;
				top: 0rem;
			}
		}
		&.li-5{
			background-image: url(../images/c_l5.png);
			width: .51rem;
			height: .81rem;
			left: .44rem;
			top: 2.15rem;
			.avater{
				left: -.28rem;
				top: .3rem;
			}
		}
		&.li-6{
			background-image: url(../images/c_l6.png);
			width: 2.7rem;
			height: .58rem;
			left: .76rem;
			top: 1.96rem;
			.avater{
				left: 2.34rem;
				top: -.03rem;
			}
		}
		&.li-7{
			background-image: url(../images/c_l7.png);
			width: 1.96rem;
			height: .44rem;
			left: .83rem;
			top: 2.55rem;
			.avater{
				left: -.06rem;
				top: .22rem;
			}
		}
		&.li-8{
			background-image: url(../images/c_l8.png);
			width: 1.75rem;
			height: 1.99rem;
			left: .17rem;
			top: 2.32rem;
			.avater{
				left: .36rem;
				top: 1.19rem;
			}
		}
		&.li-9{
			background-image: url(../images/c_l9.png);
			width: 1.96rem;
			height: 1.38rem;
			left: .75rem;
			top: 3rem;
			.avater{
				left: 1.66rem;
				top: .08rem;
			}
		}
		&.li-10{
			background-image: url(../images/c_l10.png);
			width: 2.27rem;
			height: 1.15rem;
			left: 1.35rem;
			top: 3.37rem;
			.avater{
				left: 1.6rem;
				top: .99rem;
			}
		}
		&--completed{
			z-index: @love_index + 2;
			animation: lovehighlight 1.5s linear;
			.avater{
				transform: scale(1);
			}
		}
		&--uncompleted{
			z-index: @love_index;
			.avater{
				transform: scale(0);
			}
			&.li-1{
				background-image: url(../images/l1.png);
			}
			&.li-2{
				background-image: url(../images/l2.png);
			}
			&.li-3{
				background-image: url(../images/l3.png);
			}
			&.li-4{
				background-image: url(../images/l4.png);
			}
			&.li-5{
				background-image: url(../images/l5.png);
			}
			&.li-6{
				background-image: url(../images/l6.png);
			}
			&.li-7{
				background-image: url(../images/l7.png);
			}
			&.li-8{
				background-image: url(../images/l8.png);
			}
			&.li-9{
				background-image: url(../images/l9.png);
			}
			&.li-10{
				background-image: url(../images/l10.png);
			}	
		}
		.swiper-slide-active &{

		}
	}
}
@keyframes lovehighlight {
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}