.wrap{
    position: relative;
    width: 100%;
    height: 100%;
    &__pic{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        &-1{
            background-image: url(../images/bg1.jpg);
        }
        &-2{
            background-image: url(../images/bg2.jpg);
        }
        &-3{
            background-image: url(../images/bg3.jpg);
        }
        &-4{
            background-image: url(../images/bg4.jpg);
        }
        &-5{
            background-image: url(../images/bg5.jpg);
        }
        &-blur{
            -webkit-filter:blur(10px);
            transition: -webkit-filter 1s linear;
            .swiper-slide-active &{
                -webkit-filter:blur(0px);
            }
        }
    }
    &__text{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        font-size: 0;
        font-weight: bolder;
    }
    &__right-top{
        position: absolute;
        right: .38rem;
        top: .48rem;
        font-size: 0;
        text-indent: -999999px;
        overflow: hidden;
    }
    &__left-bottom{
        position: absolute;
        left: .2rem;
        bottom: .5rem;
        color: #fff;
        .name{
            font-size: .24rem;
            .swiper-slide-active &{
                animation: fadeInDown @s-left-bottom-name-dura @s-left-bottom-name-delay linear both; 
            }
        }
        .proj{
            font-size: .14rem;
            .swiper-slide-active &{
                animation: fadeInDown @s-left-bottom-proj-dura @s-left-bottom-proj-delay linear both; 
            }
        }
    }
}