@import url(../com/variable);
.share-layer{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, .8);
	z-index: @share-layer_index;
	&__icon{
		position: absolute;
		width: 2rem;
		height: 2rem;
		top: 0;
		right: 0;
		background-color: rgba(23, 4, 231, 0.5);
	}
}