@right-top-item-dur: .6s;
@right-top-item-delay: .3s;
.wrap__right-top-item{
    display: block;
    background-repeat: no-repeat;
    width: .45rem;
    .s2 &{
        background-image:  url(../images/txt2.png);
        background-size: .45rem 2.01rem;
        &.i1{
            height: .49rem;
        }
        &.i2{
            height: .51rem;
            background-position: 0 -.49rem;
        }
        &.i3{
            height: .54rem;
            background-position: 0 -1rem;
        }
        &.i4{
            height: .45rem;
            background-position: 0 -1.54rem;
        }
    }
    .s3 &{
        background-image:  url(../images/txt3.png);
        background-size: .45rem 3.02rem;
        &.i1{
            height: .45rem;
        }
        &.i2{
            height: .54rem;
            background-position: 0 -.45rem;
        }
        &.i3{
            height: .54rem;
            background-position: 0 -.99rem;
        }
        &.i4{
            height: .46rem;
            background-position: 0 -1.53rem;
        }
        &.i5{
            height: .55rem;
            background-position: 0 -1.99rem;
        }
        &.i6{
            height: .48rem;
            background-position: 0 -2.54rem;
        }
    }
    .s4 &{
        background-image:  url(../images/txt4.png);
        background-size: .45rem 3.08rem;
        &.i1{
            height: .49rem;
        }
        &.i2{
            height: .51rem;
            background-position: 0 -.49rem;
        }
        &.i3{
            height: .54rem;
            background-position: 0 -1rem;
        }
        &.i4{
            height: .46rem;
            background-position: 0 -1.54rem;
        }
        &.i5{
            height: .54rem;
            background-position: 0 -2.03rem;
        }
        &.i6{
            height: .51rem;
            background-position: 0 -2.57rem;
        }
    }
    .s5 &{
        background-image:  url(../images/txt5.png);
        background-size: .45rem 3.56rem;
        &.i1{
            height: .43rem;
        }
        &.i2{
            height: .56rem;
            background-position: 0 -.43rem;
        }
        &.i3{
            height: .5rem;
            background-position: 0 -.99rem;
        }
        &.i4{
            height: .54rem;
            background-position: 0 -1.49rem;
        }
        &.i5{
            height: .55rem;
            background-position: 0 -2.01rem;
        }
        &.i6{
            height: .51rem;
            background-position: 0 -2.56rem;
        }
        &.i7{
            height: .49rem;
            background-position: 0 -3.07rem;
        }
    }
    .swiper-slide-active &, .swiper-slide-active &{
        animation-name: fadeIn;
        animation-duration: @right-top-item-dur;
        animation-timing-function: ease-in;
        animation-fill-mode: both;
        
    }
    // &.i1{
    //     animation-delay: @right-top-item-delay * 1;
    // }
    // &.i2{
    //     animation-delay: @right-top-item-delay * 2 + @right-top-item-dur * 0;
    // }
    // &.i3{
    //     animation-delay: @right-top-item-delay * 3 + @right-top-item-dur * 1;
    // }
    // &.i4{
    //     animation-delay: @right-top-item-delay * 4 + @right-top-item-dur * 2;
    // }
    // &.i5{
    //     animation-delay: @right-top-item-delay * 5 + @right-top-item-dur * 3;
    // }
    // &.i6{
    //     animation-delay: @right-top-item-delay * 6 + @right-top-item-dur * 4;
    // }
    // &.i7{
    //     animation-delay: @right-top-item-delay * 7 + @right-top-item-dur * 5;
    // }
    // &.i9{
    //     animation-delay: @right-top-item-delay * 8 + @right-top-item-dur * 6;
    // }
    // &.i10{
    //     animation-delay: @right-top-item-delay * 9 + @right-top-item-dur * 7;
    // }
    // &.i11{
    //     animation-delay: @right-top-item-delay * 10 + @right-top-item-dur * 8;
    // }
    &.i1{
        animation-delay: @right-top-item-delay * 1;
    }
    &.i2{
        animation-delay: @right-top-item-delay * 2;
    }
    &.i3{
        animation-delay: @right-top-item-delay * 3;
    }
    &.i4{
        animation-delay: @right-top-item-delay * 4;
    }
    &.i5{
        animation-delay: @right-top-item-delay * 5;
    }
    &.i6{
        animation-delay: @right-top-item-delay * 6;
    }
    &.i7{
        animation-delay: @right-top-item-delay * 7;
    }
    &.i9{
        animation-delay: @right-top-item-delay * 8;
    }
    &.i10{
        animation-delay: @right-top-item-delay * 9;
    }
    &.i11{
        animation-delay: @right-top-item-delay * 10;
    }
}